.gridcon{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}
.i0{
    grid-column: 1/7;
}
.gridcon > div {
    background-color: orange;
    border:  1px solid black;
    text-align:  center;
    font-size: medium;
    font-weight: bold;
}
.i4{
    grid-column: 1/7;
}
.i1{
    grid-column: 1/2;
}.i2{
    grid-column: 2/6;
}
.i3{
    grid-column: 6/7;
}
.s1{
    border: 1px solid black;
    width: 50%;
    height: 200px;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    background-color: bisque;
    }
    .s2{
        border: 1px solid black;
        width: 50%;
        height: 200px;
        text-align: center;
        justify-content: center;
        display: flex;
        align-items: center;
        background-color: bisque;
        }
        .s3{
            border: 1px solid black;
            width: 50%;
            height: 200px;
            text-align: center;
            justify-content: center;
            display: flex;
            align-items: center;
            background-color: bisque;
            }
.n1{
    border: 1px solid black;
    width: 50%;
    height: 200px;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    background-color: bisque; 
}
.n2{
    border: 1px solid black;
    width: 50%;
    height: 200px;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    background-color: bisque; 
    
}
.main{
    text-align: center;
    background-color: pink;
    height: 400px;
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main >h3{
    width: 300px;
    margin: 0 auto;
    height: 200px;
    
    background-color: antiquewhite;
}